DEBUG=True

SECRET_KEY=<STRONG_KEY_HERE>

DJANGO_SUPERUSER_USERNAME= # Admin username
DJANGO_SUPERUSER_EMAIL= # email, "" to leave empty
DJANGO_SUPERUSER_PASSWORD= # the password

OPEN_PORT= # The port at which the app is reachable example: 0000
OPEN_URL= # The url at which the app is reachable. example: https://example.com

# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=appseed_db
# DB_USERNAME=appseed_db_usr
# DB_PASS=pass
# DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Uncomment for local Redis
#CELERY_BROKER_URL=redis://localhost:6379
